jade/index.jade
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		title Document
		link(rel="stylesheet", href="css/estilo.css")
	body
		.todo
			.cabe
				.img1
					img(src="img/logo1.jpg", title="logo1")
				.img2
					img(src="img/logo2.jpg", title="logo2")
			.medio
				.login
					.nomb
						h4 Nombre de Usuario
						input(type="text" title="usuario")
						h4 Contraseña
					.contra
						input(type="pasword" title="contraseña" class="contraseña")
				.red
					img(src="", title="logo3")
			.ultimasnot
				h4 ultimas noticias
			.notcias
				img(src="img/logo4.jpg", title="noticia1")
				input(type="text")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Document</title>
    <link rel="stylesheet" href="css/estilo.css"/>
  </head>
  <body>
    <div class="todo">
      <div class="cabe">
        <div class="img1"><img src="img/logo1.jpg" title="logo1"/></div>
        <div class="img2"><img src="img/logo2.jpg" title="logo2"/></div>
      </div>
      <div class="medio">
        <div class="login">
          <div class="nomb">
            <h4>Nombre de Usuario</h4>
            <input type="text" title="usuario"/>
            <h4>Contraseña</h4>
          </div>
          <div class="contra">
            <input type="pasword" title="contraseña" class="contraseña"/>
          </div>
        </div>
        <div class="red"><img src="" title="logo3"/></div>
      </div>
      <div class="ultimasnot">
        <h4>ultimas noticias</h4>
      </div>
      <div class="notcias"><img src="img/logo4.jpg" title="noticia1"/>
        <input type="text"/>
      </div>
    </div>
  </body>
</html>
